<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EmccExtraLDFlags>-sSUPPORT_LONGJMP='wasm' -sALLOW_MEMORY_GROWTH=1 -sMAX_WEBGL_VERSION=2 -sOFFSCREEN_FRAMEBUFFER=1 --js-library $GODOT_ROOT/modules/webxr/native/library_godot_webxr.js --js-library $GODOT_ROOT/modules/websocket/library_godot_websocket.js --js-library $GODOT_ROOT/modules/webrtc/library_godot_webrtc.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_audio.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_display.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_fetch.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_os.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_runtime.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_input.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_webgl2.js --js-library $GODOT_ROOT/platform/web/js/libs/library_godot_javascript_singleton.js -lidbfs.js</EmccExtraLDFlags>
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="$GODOT_ROOT\bin/godot.web.template_debug.wasm32.nothreads.mono.a" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$PROJECT_NAME">
      <HintPath>$PROJECT_ROOT/.godot\mono\temp\bin\Debug\$PROJECT_NAME.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$PROJECT_ROOT/.godot\mono\temp\bin\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
