# godot

./: hdr.md  mono_wasm.md  run_build.py  run_wasm_build.bat  tmp_wasm_mono_exporter.bat  version.py
core/config/: project_settings.cpp
doc/classes/: DisplayServer.xml  ProjectSettings.xml
drivers/d3d12/: rendering_context_driver_d3d12.cpp  rendering_context_driver_d3d12.h  rendering_device_driver_d3d12.cpp
drivers/metal/: rendering_context_driver_metal.h  rendering_context_driver_metal.mm  rendering_device_driver_metal.mm
drivers/vulkan/: rendering_context_driver_vulkan.cpp  rendering_context_driver_vulkan.h  rendering_device_driver_vulkan.cpp  vulkan_context.cpp
drivers/wasapi/: audio_driver_wasapi.cpp
editor/: editor_node.cpp
editor/plugins/: editor_preview_plugins.cpp  node_3d_editor_plugin.cpp
main/: main.cpp
modules/gdscript/: register_types.cpp
modules/mono/: csharp_script.cpp  mono_gc_handle.h  register_types.cpp
modules/mono/mono_gd/: gd_mono.cpp
platform/web/: SCsub  detect.py  display_server_web.cpp  web_runtime.cpp
platform/web/js/libs/: library_godot_os.js
platform/windows/: display_server_windows.cpp  display_server_windows.h
scene/main/: scene_tree.cpp
servers/: display_server.cpp  display_server.h
servers/rendering/: rendering_context_driver.cpp  rendering_context_driver.h  rendering_device.cpp  rendering_device_commons.h
servers/rendering/renderer_rd/: renderer_compositor_rd.cpp  renderer_compositor_rd.h
servers/rendering/renderer_rd/effects/: tone_mapper.cpp  tone_mapper.h
servers/rendering/renderer_rd/shaders/: blit.glsl  color_space_inc.glsl
tmp_wasm_mono_exporter/: tmp_exporter.py
tmp_wasm_mono_exporter/fake_template/: Program.cs  web.csproj
tmp_wasm_mono_exporter/fake_template/Properties/: launchSettings.json
tmp_wasm_mono_exporter/fake_template/wwwroot/: index.html  index.js
(+5 files in other folders)
